<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>DataMining-ID3 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:type" content="article">
<meta property="og:title" content="DataMining-ID3">
<meta property="og:url" content="http://yoursite.com/2019/07/22/DataMining-ID3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-22T01:44:09.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DataMining-ID3">
<meta name="twitter:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-DataMining-ID3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/22/DataMining-ID3/" class="article-date">
  <time datetime="2019-07-22T00:23:30.000Z" itemprop="datePublished">2019-07-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DataMining-ID3
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">本代码使用节点类TreeNode与树类MultiTree实现了ID3分类决策树的构建</span></span><br><span class="line"><span class="string">本代码使用networkx库函数显示化绘制分类决策树的树结构，因节点使用了中文，在未替换字体的情况下中文可能显示为乱码，最终运行</span></span><br><span class="line"><span class="string">结果已在截图中给出</span></span><br><span class="line"><span class="string">解决networkx使用中文出现乱码，解决方法请参考 https://blog.csdn.net/xpc192/article/details/56675340</span></span><br><span class="line"><span class="string">实验结果截图在  \结果截图\实验3-分类决策树ID3给出</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> operator</span><br><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br><span class="line"><span class="keyword">from</span> pprint <span class="keyword">import</span> pprint <span class="keyword">as</span> pt</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">data = [[<span class="number">64</span>,	<span class="string">'青'</span>,   <span class="string">'高'</span>,	<span class="string">'否'</span>,	<span class="string">'良'</span>,	<span class="string">'不买'</span>],</span><br><span class="line">        [<span class="number">64</span>,	<span class="string">'青'</span>,	<span class="string">'高'</span>,	<span class="string">'否'</span>,	<span class="string">'优'</span>,	<span class="string">'不买'</span>],</span><br><span class="line">        [<span class="number">128</span>,	<span class="string">'中'</span>,	<span class="string">'高'</span>,	<span class="string">'否'</span>,	<span class="string">'良'</span>,	<span class="string">'买'</span>],</span><br><span class="line">        [<span class="number">60</span>,	<span class="string">'老'</span>,	<span class="string">'中'</span>,	<span class="string">'否'</span>,	<span class="string">'良'</span>,	<span class="string">'买'</span>],</span><br><span class="line">        [<span class="number">64</span>,	<span class="string">'老'</span>,	<span class="string">'低'</span>,	<span class="string">'是'</span>,	<span class="string">'良'</span>,	<span class="string">'买'</span>],</span><br><span class="line">        [<span class="number">64</span>,	<span class="string">'老'</span>,	<span class="string">'低'</span>,	<span class="string">'是'</span>,	<span class="string">'优'</span>,	<span class="string">'不买'</span>],</span><br><span class="line">        [<span class="number">64</span>,	<span class="string">'中'</span>,	<span class="string">'低'</span>,	<span class="string">'是'</span>,	<span class="string">'优'</span>,	<span class="string">'买'</span>],</span><br><span class="line">        [<span class="number">128</span>,	<span class="string">'青'</span>,	<span class="string">'中'</span>,	<span class="string">'否'</span>,	<span class="string">'良'</span>,	<span class="string">'不买'</span>],</span><br><span class="line">        [<span class="number">64</span>,	<span class="string">'青'</span>,	<span class="string">'低'</span>,	<span class="string">'是'</span>,	<span class="string">'良'</span>,	<span class="string">'买'</span>],</span><br><span class="line">        [<span class="number">132</span>,	<span class="string">'老'</span>,	<span class="string">'中'</span>,	<span class="string">'是'</span>,	<span class="string">'良'</span>,	<span class="string">'买'</span>],</span><br><span class="line">        [<span class="number">64</span>,	<span class="string">'青'</span>,	<span class="string">'中'</span>,	<span class="string">'是'</span>,	<span class="string">'优'</span>,	<span class="string">'买'</span>],</span><br><span class="line">        [<span class="number">32</span>,	<span class="string">'中'</span>,	<span class="string">'中'</span>,	<span class="string">'否'</span>,	<span class="string">'优'</span>,	<span class="string">'买'</span>],</span><br><span class="line">        [<span class="number">32</span>,	<span class="string">'中'</span>,	<span class="string">'高'</span>,	<span class="string">'是'</span>,	<span class="string">'良'</span>,	<span class="string">'买'</span>],</span><br><span class="line">        [<span class="number">63</span>,	<span class="string">'老'</span>,	<span class="string">'中'</span>,	<span class="string">'否'</span>,	<span class="string">'优'</span>,	<span class="string">'不买'</span>],</span><br><span class="line">        [<span class="number">1</span>, 	<span class="string">'老'</span>,	<span class="string">'中'</span>,	<span class="string">'否'</span>,	<span class="string">'优'</span>,	<span class="string">'买'</span>]]</span><br><span class="line"><span class="comment">#对标签进行标号</span></span><br><span class="line">datadir = &#123;  <span class="string">'年龄'</span>:<span class="number">0</span>,   <span class="string">'收入'</span>:<span class="number">1</span>,	<span class="string">'学生'</span>:<span class="number">2</span>,	<span class="string">'信誉'</span>:<span class="number">3</span>&#125;</span><br><span class="line"><span class="comment">#记录每个标签的分类</span></span><br><span class="line">result = [[<span class="string">'青'</span>,<span class="string">'中'</span>,<span class="string">'老'</span>],</span><br><span class="line">          [<span class="string">'高'</span>,<span class="string">'中'</span>,<span class="string">'低'</span>,],</span><br><span class="line">          [<span class="string">'是'</span>,<span class="string">'否'</span>],</span><br><span class="line">          [<span class="string">'良'</span>,<span class="string">'优'</span>],</span><br><span class="line">          [<span class="string">'买'</span>,<span class="string">'不买'</span>]]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Entropy_Decision</span><span class="params">(data)</span>:</span></span><br><span class="line">    <span class="comment"># 本函数用于初次计算entropy</span></span><br><span class="line">    <span class="comment"># 统计计数</span></span><br><span class="line">    SUM = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> data:</span><br><span class="line">        SUM = x[<span class="number">0</span>]+SUM</span><br><span class="line">    <span class="comment"># 记录每个分类的个数</span></span><br><span class="line">    resultlist = []</span><br><span class="line">    <span class="comment"># 记录所占比例 保留4位小数</span></span><br><span class="line">    Plist = []</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> result[<span class="number">4</span>]:</span><br><span class="line">        sum = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> data:</span><br><span class="line">            <span class="keyword">if</span> y[<span class="number">5</span>] == x:</span><br><span class="line">                sum = sum + y[<span class="number">0</span>]</span><br><span class="line">        resultlist.append(sum)</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> resultlist:</span><br><span class="line">        <span class="keyword">if</span> SUM==<span class="number">0</span>:</span><br><span class="line">            Plist.append(<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            Plist.append(round(x / SUM,<span class="number">4</span>))</span><br><span class="line">    sum =<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> Plist:</span><br><span class="line">        <span class="keyword">if</span> x!=<span class="number">0</span>:</span><br><span class="line">            sum = sum +(-x * math.log(x,<span class="number">2</span>))</span><br><span class="line">    <span class="keyword">return</span> round(sum,<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Entropy_Condition</span><span class="params">(i,data)</span>:</span></span><br><span class="line">    <span class="comment"># 用于计算条件属性的entropy，由建树函数buildroot调用</span></span><br><span class="line">    <span class="comment"># i传入本次需要计算的条件属性的编号</span></span><br><span class="line">    <span class="comment"># data为本次计算依赖的数据库，根据不同条件传入的不同</span></span><br><span class="line">    SUM = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> data:</span><br><span class="line">        SUM = x[<span class="number">0</span>] + SUM</span><br><span class="line">    <span class="comment"># 记录每个分类对应的决策属性的个数</span></span><br><span class="line">    resultlist = []</span><br><span class="line">    <span class="comment"># 记录所占比例 保留4位小数</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> result[i]:</span><br><span class="line">        resultlist1 = []</span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> result[<span class="number">4</span>]:</span><br><span class="line">            sum = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> z <span class="keyword">in</span> data:</span><br><span class="line">                <span class="keyword">if</span> z[i+<span class="number">1</span>] == x <span class="keyword">and</span> z[<span class="number">4</span>+<span class="number">1</span>] == y:</span><br><span class="line">                    sum = sum + z[<span class="number">0</span>]</span><br><span class="line">            resultlist1.append(sum)</span><br><span class="line">        resultlist.append(resultlist1)</span><br><span class="line">    <span class="comment"># 记录每个分类的总体个数</span></span><br><span class="line">    resultsumx = []</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> resultlist:</span><br><span class="line">         resultsum = <span class="number">0</span></span><br><span class="line">         <span class="keyword">for</span> y <span class="keyword">in</span> x:</span><br><span class="line">            resultsum += y</span><br><span class="line">         resultsumx.append(resultsum)</span><br><span class="line">    <span class="comment"># 记录每个分类组所占比例</span></span><br><span class="line">    Plist = []</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range(len(resultlist)):</span><br><span class="line">        Plist1 = []</span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> resultlist[x]:</span><br><span class="line">            <span class="keyword">if</span> resultsumx[x] == <span class="number">0</span>:</span><br><span class="line">                Plist1.append(<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                sum = y/resultsumx[x]</span><br><span class="line">                Plist1.append(round(sum,<span class="number">4</span>))</span><br><span class="line">        Plist.append(Plist1)</span><br><span class="line">    sum = []</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> Plist:</span><br><span class="line">        su = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> x:</span><br><span class="line">            <span class="keyword">if</span> y!=<span class="number">0</span>:</span><br><span class="line">                su = su + (-y * math.log(y, <span class="number">2</span>))</span><br><span class="line">        sum.append(round(su,<span class="number">4</span>))</span><br><span class="line">    E = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span>  range(len(resultsumx)):</span><br><span class="line">        <span class="keyword">if</span> SUM!=<span class="number">0</span>:</span><br><span class="line">            E = E + sum[x]*(resultsumx[x]/SUM)</span><br><span class="line">    <span class="keyword">return</span>(round(E,<span class="number">4</span>))</span><br><span class="line">        <span class="comment"># return round(sum, 4)</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.children = []</span><br><span class="line">        self.flag = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MultiTree</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    树的操作：</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, tree_root_name=<span class="string">'root'</span>)</span>:</span></span><br><span class="line">        self.tree = TreeNode(tree_root_name)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show_tree</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        利用networkx转换成图结构，方便结合matplotlib将树画出来</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        G = nx.Graph()</span><br><span class="line">        self.to_graph_recursion(self.tree, G)</span><br><span class="line">        nx.draw(G, with_labels=<span class="literal">True</span>,font_size = <span class="number">6</span>)</span><br><span class="line">        plt.show()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">to_graph_recursion</span><span class="params">(self, tree, G)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        将节点加入到图中</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        G.add_node(tree.name)</span><br><span class="line">        <span class="keyword">for</span> child <span class="keyword">in</span> tree.children:</span><br><span class="line">            G.add_nodes_from([tree.name, child.name ])</span><br><span class="line">            G.add_edge(tree.name, child.name)</span><br><span class="line">            self.to_graph_recursion(child, G)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_recursion</span><span class="params">(self,node,parent,tree )</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        增加节点</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        <span class="keyword">if</span> parent == tree.name:</span><br><span class="line">            tree.children.append(node)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> child <span class="keyword">in</span> self.tree.children:</span><br><span class="line">            <span class="keyword">if</span>  child.name == parent:</span><br><span class="line">                children_list = child.children</span><br><span class="line">                children_list.append(node)</span><br><span class="line">                child.children = children_list</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.add_recursion(node,parent, child)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(self,nodename,parent)</span>:</span></span><br><span class="line">        node = TreeNode(nodename)</span><br><span class="line">        self.add_recursion(node, parent, self.tree)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">buildroot</span><span class="params">(entropy,data,dellist = None)</span>:</span></span><br><span class="line">    <span class="comment"># 建树函数，调用Entropy_Condition函数得到对应entropy后得到信息增益</span></span><br><span class="line">    <span class="comment"># data根据条件变化，主函数第一次调用时data为原始数据列表data</span></span><br><span class="line">    <span class="comment"># dellist 不计算的类 为存有不计算类的名的列表，主函数调用时dellist默认为空第一次计算</span></span><br><span class="line">    <span class="comment"># 函数返回本次条件下信息增益最大类名</span></span><br><span class="line">    G = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> datadir :</span><br><span class="line">        <span class="keyword">if</span> dellist!=<span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">if</span> x <span class="keyword">not</span> <span class="keyword">in</span> dellist:</span><br><span class="line">                 y = round((entropy -  Entropy_Condition(datadir[x],data)),<span class="number">4</span>)</span><br><span class="line">                 G[x]=y</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            y = round((entropy - Entropy_Condition(datadir[x], data)), <span class="number">4</span>)</span><br><span class="line">            G[x] = y</span><br><span class="line">    max = <span class="number">-100000</span></span><br><span class="line">    n = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span>  x <span class="keyword">in</span> G:</span><br><span class="line">        <span class="keyword">if</span> G[x]&gt;max:</span><br><span class="line">            max = G[x]</span><br><span class="line">            n = x</span><br><span class="line">    <span class="keyword">return</span> (n)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">judge</span><span class="params">(dir)</span>:</span></span><br><span class="line">    <span class="comment"># 判断函数，由Entropy_Condition_recursion函数调用，返回在dir字典规定条件下，决定属性所包含的元素组成集合</span></span><br><span class="line">    <span class="comment"># enum（（买）（不买）（买，不买））</span></span><br><span class="line">    s = set()</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> data:</span><br><span class="line">        flag = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> dir:</span><br><span class="line">            num = datadir[y]+<span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> x[num] !=dir[y]:</span><br><span class="line">                flag =<span class="number">1</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">if</span> flag == <span class="number">0</span>:</span><br><span class="line">            s.add(x[<span class="number">5</span>])</span><br><span class="line">    <span class="keyword">return</span> s</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Entropy_Condition_recursion</span><span class="params">(tree,dir)</span>:</span></span><br><span class="line">    <span class="comment"># 递归计算条件属性的entropy、创建节点并加入树，为主要功能函数</span></span><br><span class="line">    <span class="comment"># 调用了judge，Entropy_Decision，buildroot函数</span></span><br><span class="line">    s = judge(dir)</span><br><span class="line">    <span class="keyword">if</span> len(s) == <span class="number">1</span>:</span><br><span class="line">        node = TreeNode(str(dir) + str(s))</span><br><span class="line">        tree.children.append(node)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        node = TreeNode(str(dir) + <span class="string">"买/不买"</span>)</span><br><span class="line">        <span class="keyword">if</span> len(dir) &lt;<span class="number">4</span>:</span><br><span class="line">            tree.children.append(node)</span><br><span class="line">        <span class="comment"># 满足条件的新数据列表</span></span><br><span class="line">            dellist = list(dir.keys())</span><br><span class="line">            new_data = []</span><br><span class="line">            <span class="keyword">for</span> x <span class="keyword">in</span> data:</span><br><span class="line">                flag = <span class="number">0</span></span><br><span class="line">                <span class="keyword">for</span> y <span class="keyword">in</span> dir:</span><br><span class="line">                    num = datadir[y] + <span class="number">1</span></span><br><span class="line">                    <span class="keyword">if</span> x[num] != dir[y]:</span><br><span class="line">                        flag = <span class="number">1</span></span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">if</span> flag == <span class="number">0</span>:</span><br><span class="line">                    new_data.append(x)</span><br><span class="line">            new_entropy = Entropy_Decision(new_data)</span><br><span class="line">            name = buildroot(new_entropy, new_data, dellist)</span><br><span class="line">            <span class="keyword">if</span> name == <span class="string">''</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">            <span class="comment">#tree.children.append(TreeNode(name))</span></span><br><span class="line">            <span class="keyword">for</span> x <span class="keyword">in</span> result[datadir[name]]:</span><br><span class="line">                new_dir = dir</span><br><span class="line">                new_dir[name] = x</span><br><span class="line">                Entropy_Condition_recursion(node, new_dir)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 决策属性的熵</span></span><br><span class="line">    entropy = Entropy_Decision(data)</span><br><span class="line">    <span class="comment"># 返回第一次计算后树根节点名字，即所有分类信息增益最大的类名</span></span><br><span class="line">    name =  buildroot(entropy,data)</span><br><span class="line">    T = MultiTree(name)</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> result[datadir[name]]:</span><br><span class="line">        dir = &#123;name:x&#125;</span><br><span class="line">        Entropy_Condition_recursion(T.tree,dir)</span><br><span class="line">    T.show_tree()</span><br><span class="line"></span><br><span class="line">main()</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/22/DataMining-ID3/" data-id="cjye392qd000680vehod27hrr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/22/438-找到字符串中所有字母异位词/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          438.找到字符串中所有字母异位词
        
      </div>
    </a>
  
  
    <a href="/2019/07/22/DataMining-HMM/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DataMining-HMM</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/22/438-找到字符串中所有字母异位词/">438.找到字符串中所有字母异位词</a>
          </li>
        
          <li>
            <a href="/2019/07/22/DataMining-ID3/">DataMining-ID3</a>
          </li>
        
          <li>
            <a href="/2019/07/22/DataMining-HMM/">DataMining-HMM</a>
          </li>
        
          <li>
            <a href="/2019/07/22/DataMining-FPTree/">DataMining-FPTree</a>
          </li>
        
          <li>
            <a href="/2019/07/22/DataMining-CART1/">DataMining-CART1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>