<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>3-LeetCode | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="3.无重复字符的最长子串给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。 示例 1:输入:“abcabcbb” 输出: 3  解释: 因为无重复字符的最长子串是 “abc”，所以其长度为 3。 示例 2:输入: “bbbbb” 输出:1 解释: 因为无重复字符的最长子串是 “b”，所以其长度为 1。 示例 3:输入: “pwwkew” 输出: 3解释: 因为无重复字符的最长子串是">
<meta property="og:type" content="article">
<meta property="og:title" content="3-LeetCode">
<meta property="og:url" content="http://yoursite.com/2019/07/22/3-LeetCode/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="3.无重复字符的最长子串给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。 示例 1:输入:“abcabcbb” 输出: 3  解释: 因为无重复字符的最长子串是 “abc”，所以其长度为 3。 示例 2:输入: “bbbbb” 输出:1 解释: 因为无重复字符的最长子串是 “b”，所以其长度为 1。 示例 3:输入: “pwwkew” 输出: 3解释: 因为无重复字符的最长子串是">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-22T12:14:57.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3-LeetCode">
<meta name="twitter:description" content="3.无重复字符的最长子串给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。 示例 1:输入:“abcabcbb” 输出: 3  解释: 因为无重复字符的最长子串是 “abc”，所以其长度为 3。 示例 2:输入: “bbbbb” 输出:1 解释: 因为无重复字符的最长子串是 “b”，所以其长度为 1。 示例 3:输入: “pwwkew” 输出: 3解释: 因为无重复字符的最长子串是">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-3-LeetCode" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/22/3-LeetCode/" class="article-date">
  <time datetime="2019-07-22T11:06:20.000Z" itemprop="datePublished">2019-07-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      3-LeetCode
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="3-无重复字符的最长子串"><a href="#3-无重复字符的最长子串" class="headerlink" title="3.无重复字符的最长子串"></a>3.无重复字符的最长子串</h1><p>给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。</p>
<h2 id="示例-1"><a href="#示例-1" class="headerlink" title="示例 1:"></a>示例 1:</h2><h3 id="输入"><a href="#输入" class="headerlink" title="输入:"></a>输入:</h3><p>“abcabcbb”</p>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出:"></a>输出:</h3><p> 3 </p>
<h3 id="解释"><a href="#解释" class="headerlink" title="解释:"></a>解释:</h3><p> 因为无重复字符的最长子串是 “abc”，所以其长度为 3。</p>
<h2 id="示例-2"><a href="#示例-2" class="headerlink" title="示例 2:"></a>示例 2:</h2><h3 id="输入-1"><a href="#输入-1" class="headerlink" title="输入:"></a>输入:</h3><p> “bbbbb”</p>
<h3 id="输出-1"><a href="#输出-1" class="headerlink" title="输出:"></a>输出:</h3><p>1</p>
<h3 id="解释-1"><a href="#解释-1" class="headerlink" title="解释:"></a>解释:</h3><p> 因为无重复字符的最长子串是 “b”，所以其长度为 1。</p>
<h2 id="示例-3"><a href="#示例-3" class="headerlink" title="示例 3:"></a>示例 3:</h2><p>输入: “pwwkew”</p>
<h3 id="输出-3"><a href="#输出-3" class="headerlink" title="输出: 3"></a>输出: 3</h3><p>解释: 因为无重复字符的最长子串是 “wke”，所以其长度为 3。</p>
<p>​     请注意，你的答案必须是 子串 的长度，”pwke” 是一个子序列，不是子串。</p>
<p>来源：力扣（LeetCode）<br>链接：<a href="https://leetcode-cn.com/problems/longest-substring-without-repeating-characters" target="_blank" rel="noopener">https://leetcode-cn.com/problems/longest-substring-without-repeating-characters</a><br>著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>
<p>运用滑动窗口算法 AC代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">		 	<span class="keyword">int</span> max = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//set 用来存储窗口中的字符</span></span><br><span class="line">	       Set&lt;Character&gt; set = <span class="keyword">new</span> HashSet&lt;Character&gt;();</span><br><span class="line">	       <span class="keyword">int</span> end = <span class="number">0</span>;</span><br><span class="line">	       <span class="keyword">int</span> begin = <span class="number">0</span>;</span><br><span class="line">	        <span class="keyword">char</span> [] sch = s.toCharArray();</span><br><span class="line">    <span class="comment">//当输入字符为空时，直接返回结果</span></span><br><span class="line">	        <span class="keyword">if</span> (s.length()==<span class="number">0</span>)&#123;</span><br><span class="line">	        	<span class="keyword">return</span> max ;</span><br><span class="line">	        &#125;</span><br><span class="line">    <span class="comment">//当输入不为空</span></span><br><span class="line">	        <span class="keyword">else</span>&#123;</span><br><span class="line">	        <span class="keyword">while</span>(end&lt;s.length())&#123;</span><br><span class="line">                <span class="comment">//有两种情况，一种是end移动后字符不在set中，则将end指向的字符加入到set中并且更新max</span></span><br><span class="line">	        	<span class="keyword">if</span>(!set.contains(sch[end]))&#123;</span><br><span class="line">	        		set.add(sch[end]);</span><br><span class="line">	        		end++;</span><br><span class="line">	        		<span class="keyword">if</span> (end-begin&gt;max)&#123;</span><br><span class="line">		        		max = end-begin;&#125;</span><br><span class="line">	        	&#125;</span><br><span class="line">                <span class="comment">//另一种是end移动后字符在set中，则窗口需要进行收缩，需要收缩与end所指向字母相同，并将收缩过程中收缩掉的字符从set中移除 最后end指向的字符不移除</span></span><br><span class="line">	        	<span class="keyword">else</span>&#123;</span><br><span class="line">	        		<span class="keyword">if</span> (end-begin&gt;max)&#123;</span><br><span class="line">	        		max = end-begin;&#125;</span><br><span class="line">	        		<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">	        			<span class="keyword">if</span>(sch[begin]==sch[end])&#123;</span><br><span class="line">	        				begin++;</span><br><span class="line">	        				<span class="keyword">break</span>;</span><br><span class="line">	        			&#125;</span><br><span class="line">	        			<span class="keyword">else</span>&#123;</span><br><span class="line">	        				set.remove(sch[begin]);	    </span><br><span class="line">	        				begin++;</span><br><span class="line">	        				&#125;	        			</span><br><span class="line">	        		&#125;</span><br><span class="line">	        		end++;</span><br><span class="line">	        	&#125;</span><br><span class="line">	        &#125;</span><br><span class="line">	        <span class="keyword">return</span> max;</span><br><span class="line">	    &#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/22/3-LeetCode/" data-id="ck0pcujna0000vwvez743iwod" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/23/复杂度分析/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          复杂度分析
        
      </div>
    </a>
  
  
    <a href="/2019/07/22/438-LeetCode/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">438-LeetCode</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/18/web下路径问题(非框架)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/23/二分查找/">二分查找</a>
          </li>
        
          <li>
            <a href="/2019/07/23/复杂度分析/">复杂度分析</a>
          </li>
        
          <li>
            <a href="/2019/07/22/3-LeetCode/">3-LeetCode</a>
          </li>
        
          <li>
            <a href="/2019/07/22/438-LeetCode/">438-LeetCode</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>