<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Python-基础 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Python基础输入输出 逗号输出空格  12345print(&apos;The quick brown fox&apos;, &apos;jumps over&apos;, &apos;the lazy dog&apos;)# 输出hello worldprint(&apos;hello&apos;, &apos;world&apos;) # 输出 helloworld不换行 spe默认空格 end默认换行print(&apos;hello&apos;, &apos;world&apos; ,sep&apos;&apos;,end=&apos;&apos;)   Pyt">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-基础">
<meta property="og:url" content="http://yoursite.com/2019/07/21/Python-基础/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Python基础输入输出 逗号输出空格  12345print(&apos;The quick brown fox&apos;, &apos;jumps over&apos;, &apos;the lazy dog&apos;)# 输出hello worldprint(&apos;hello&apos;, &apos;world&apos;) # 输出 helloworld不换行 spe默认空格 end默认换行print(&apos;hello&apos;, &apos;world&apos; ,sep&apos;&apos;,end=&apos;&apos;)   Pyt">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-21T14:31:33.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python-基础">
<meta name="twitter:description" content="Python基础输入输出 逗号输出空格  12345print(&apos;The quick brown fox&apos;, &apos;jumps over&apos;, &apos;the lazy dog&apos;)# 输出hello worldprint(&apos;hello&apos;, &apos;world&apos;) # 输出 helloworld不换行 spe默认空格 end默认换行print(&apos;hello&apos;, &apos;world&apos; ,sep&apos;&apos;,end=&apos;&apos;)   Pyt">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Python-基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/21/Python-基础/" class="article-date">
  <time datetime="2019-07-21T14:23:25.000Z" itemprop="datePublished">2019-07-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python-基础
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Python基础"><a href="#Python基础" class="headerlink" title="Python基础"></a>Python基础</h1><h3 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h3><ul>
<li>逗号输出空格</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'The quick brown fox'</span>, <span class="string">'jumps over'</span>, <span class="string">'the lazy dog'</span>)</span><br><span class="line"><span class="comment"># 输出hello world</span></span><br><span class="line">print(<span class="string">'hello'</span>, <span class="string">'world'</span>) </span><br><span class="line"><span class="comment"># 输出 helloworld不换行 spe默认空格 end默认换行</span></span><br><span class="line">print(<span class="string">'hello'</span>, <span class="string">'world'</span> ,sep<span class="string">''</span>,end=<span class="string">''</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>Python的整数、浮点数都没有大小限制</li>
</ul>
<p><code>ord()</code>函数获取字符的整数表示，<code>chr()</code>函数把编码转换为对应的字符</p>
<p><code>ord(A) = 65 chr(65) = A</code></p>
<ul>
<li>input()输入后得到的是字符串</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输入数字 </span></span><br><span class="line">int(input())  </span><br><span class="line">a = input(<span class="string">"请输入数字"</span>) </span><br><span class="line">(int) a</span><br></pre></td></tr></table></figure>

<p>​        python解释器认为import的文件是可重复利用的模块或对象，此时会把import的文件”编译”为pyc文件，</p>
<p>​        python3会把pyc文件放置pycache文件夹中用于重复利用</p>
<h3 id="编码规范"><a href="#编码规范" class="headerlink" title="编码规范"></a>编码规范</h3><ul>
<li>逗号冒号 前没空格 后加空格</li>
<li>冒号当结尾符不用加空格</li>
<li>运算符两侧都加空格</li>
<li>赋值符号 = 号作为函数参数定义和传参赋值时两边都不加空格</li>
<li>空格缩进 一般4个空格 4个空格和table缩进不同级会报错</li>
</ul>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><h4 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a>布尔类型</h4><ul>
<li><code>True</code> 是真 <code>False</code>假</li>
</ul>
<h4 id="complex-复数类型"><a href="#complex-复数类型" class="headerlink" title="complex 复数类型"></a>complex 复数类型</h4><ul>
<li>如 a = 2 + 3j 可以通过<code>real</code>和<code>image</code>属性获取实部和虚部的值  <code>conjugete()</code>获得共轭复数</li>
<li>当几种数字类型进行运算时结果的类型按照 complex&gt;float&gt;int进行排序</li>
</ul>
<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><ul>
<li>单行字符串用单引号和双引号都可以 ，引号里边有需要有引号时则单双引号交替使用</li>
<li>多行字符串用三个单引号或者双引号，为和多行注释区分  注释时引号和内容在不同行写</li>
<li><code>print(&quot;c:\\news&quot;)</code>   相当于使用row <code>print(r&quot;c:\news&quot;)</code>  r抑制转义，不用加 \进行转义</li>
</ul>
<p>​        \b 退格   <code>print(&quot;hello\bworld&quot;)</code>  输出“hellworld”</p>
<ul>
<li>格式化字符串 </li>
</ul>
<p>​     <code>print(&quot;hello%s&quot;%(&quot;world&quot;))</code>输出helloworld  %s为占位符  显示的是”%()”里边的内容 还有%d等占位符</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"my name is %s, my age is %d"</span>%(name,age))</span><br><span class="line">print(<span class="string">"my name is "</span>, name,  <span class="string">"my age is "</span>, age)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>字符串运算     </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="string">"hello"</span> </span><br><span class="line">b = <span class="string">"world"</span> </span><br><span class="line">a+b =<span class="string">"helloworld"</span>  </span><br><span class="line">a*<span class="number">2</span>=<span class="string">"hellohello"</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>​       字符串可以用 <code>[ ]</code>索引 赋值完后不可改变·<code>a[0] = &#39;a&#39;</code>报错</p>
<ul>
<li><p>切片</p>
<p><code>a[0: 3]</code>得到‘hel’ 从0到3但不包括3  当冒号后超过最大 取最大</p>
</li>
</ul>
<p>​        <code>a[0: 5: 2]</code>先取a[0: 5]  得hello ‘2’为步数 每2字节取一个  得hlo</p>
<p>​        <code>a[5: 0：-1]</code>倒着取 从5到0但不包括0</p>
<ul>
<li>字符串方法</li>
</ul>
<ol>
<li>index 和find都是找字符串里的第一个相同字符并返回索引 找不到时index抛出异常 find返回-1  index里可以放子字符串 返回的是第一个子字符串第一个字母的索引</li>
<li>replace 替换字符串 由于字符串不可变 返回一个新的字符串,与原字符串无关 </li>
<li>count 返回某个字符或字符串的数量</li>
<li>split 以某一字符串为分割,舍去此字符串,当这个字符串为结尾，得到的列表最后一个为空</li>
<li>len 返回长度,对有序列都可用,列表也可,列表以逗号为分割,返回有几个元素</li>
</ol>
<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><ul>
<li>一组有序数据 属于可变对象 数据可包含各种数据类型 ，可重复 可len 可切片 可*2 两两相加等 可变 </li>
<li>列表方法</li>
</ul>
<ol>
<li>index 求索引 没有find方法</li>
<li>append 追加  追加到最后 </li>
<li>insert 插入  insert(2,’nn’)插入到索引2所在位置  其他向后移动</li>
<li>count 求数量  count(‘nnn’)</li>
<li>reverse 反转 改变原列表 </li>
<li>remove 删除对应元素 且包括列表中所有的重复的元素remove(‘nnn’)没有则抛出异常</li>
<li>del 直接删除列表中对应位置的元素</li>
<li>pop 弹出 当成堆栈 从后弹出 （先进后出）</li>
</ol>
<h4 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h4><ul>
<li>不可变,不经常变动的数据放元组 变动的放列表 </li>
<li>如果只有一个元素 如 t = (40)</li>
</ul>
<p>​       则把t当成普通数据类型 就没有元组的操作 想定义成元组 则定义为（40,）是不可变序列对象 里边的元素是不</p>
<p>​       能直接修改的 如果里边的元素是一个可变的 比如元素是一个列表   可以更改可变对象里边的东西  但还是不能</p>
<p>​       变这个元素外部,如不能把元组里的列表替换成其他类型</p>
<ul>
<li><code>t=(1, 2, [1,2,3])</code></li>
</ul>
<p>​       <code>t[2] [2] =5</code> 可以进行修改 <code>t[2] = &quot;abc&quot;</code>则不能修改</p>
<ul>
<li>元组会缓存在解释器 而列表不行</li>
<li>所有序列对象都能进行 合并 索引 重复 切片 是否存在操作（判断是否存在  用 in 和 not in，合并和重复等生成新元组与原元组无关）</li>
</ul>
<h4 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h4><ul>
<li>可变的</li>
<li>用大括号包含起来的多个键值对的组合 键值对之间用<code>，</code>隔开 </li>
<li><code>d = {1： 2， “a”: 1, &quot;b&quot;: 2}</code>也可用 <code>dice({})</code>来定义 或 <code>dict(zip([1,&quot;a&quot;, &quot;b&quot;] [2,1,2]))</code>把两个列表定义成字典<code>{1:2, &quot;a&quot;: 1, &quot;b&quot;: 2}</code></li>
<li>==判断是否相等</li>
<li>通过键名获取值  d[“a”]    得1   如果定义时有重复的键名,后定义的覆盖先定义的 一般不允许定义重复键值名 </li>
<li>字典方法</li>
</ul>
<ol>
<li>len  返回有几个键值对 </li>
<li>修改  <code>d[1] = 12</code></li>
<li>增加  <code>d[&quot;d&quot;] = 5</code></li>
<li>合并 update 字典之间的合并<code>d4.update(d5)</code></li>
<li>删除 del</li>
<li>pop  需要键名  将键名对应的函数弹出 相当于del有返回值  d.pop(1)</li>
<li>popitem 弹出最后的键值对 以元组的形式返回 无需键名</li>
<li>in运算 判断键名是否存在于该字典</li>
<li>items以元组方式返回键值对组成的列表  keys返回键值列表 values返回值列表 </li>
</ol>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><ul>
<li>/真除,得到的是小数   //整除</li>
<li>and or not 与或非</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/21/Python-基础/" data-id="cjyecly2m0009mwvef3dy26ru" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/21/Python-Django/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python-Django
        
      </div>
    </a>
  
  
    <a href="/2019/07/21/SSM框架基础/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SSM框架基础</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/22/3-LeetCode/">3-LeetCode</a>
          </li>
        
          <li>
            <a href="/2019/07/22/438-LeetCode/">438-LeetCode</a>
          </li>
        
          <li>
            <a href="/2019/07/22/DataMining-ID3/">DataMining-ID3</a>
          </li>
        
          <li>
            <a href="/2019/07/22/DataMining-HMM/">DataMining-HMM</a>
          </li>
        
          <li>
            <a href="/2019/07/22/DataMining-FPTree/">DataMining-FPTree</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>